

.container{
  max-width: 600px;
  margin: 45px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  h1 {
    font-size: 35px;
    margin: 15px 15px;
    font-weight: 600;
    color: rgb(2, 2, 44)
  }
  p {
    font-size: 20px;
    color: #4a4a4a;
  }
  .img{
    display: flex;
  }
 
 
}

.roles-section {
  text-align: center;
  padding: 20px 20px;
}

.roles-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: rgb(2, 2, 44);
}

.roles-section p {
  font-size: 16px;
  color: #555;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  // flex-wrap: wrap;
}

.card {
  background-color: #f8f9fc;
  padding: 30px 20px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  // align-items: center;
}

.icon {
  // background-color: white;
  border-radius: 50%;
  font-size: 28px;
  padding: 20px;
  margin-bottom: 20px;
}

.admin-text {
  color: #f5a623;
}

.approver-text {
  color: #28c66f;
}

.submitter-text {
  color: #2f80ed;
}

.card-inner-text {
  font-size: 14px;
  color: #444;
  margin: 20px 0;
  text-align: center;
}
.custom-button {
  margin-top: auto; 
}
.custom-text{
  font-size: 35px;
  
}
.button{
  display: flex;
  font-size: 35px;
  margin-top: 30px;
}

